* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: #396e94;
  color: white;
  padding: 20px 0;
}

header h1 {
    margin-bottom: 20px;
    margin-left: 10px;
  }

.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-color: #89b3d1;
  padding: 10px 0;
}

nav a {
  text-decoration: none;
  color: black;
}

nav a:hover {
  cursor: pointer;
  font-weight: bold;
  color: #396e94;
}

.main {
  width: 90%;
  margin: 0 auto;
  display: grid;
  flex: 1;
}

.card {
  display: grid;
  grid-row: 1 / 2;
  border-radius: 10px; 
  border: 1px solid black;
  margin: 20px;
  padding: 20px;
  background-color: white; 
  overflow: hidden; 
  position: relative;
}

.card h3 {
  background-color: white; 
  padding: 10px;
  margin: -20px -20px 10px -20px;
  border-top-left-radius: 10px; 
  border-top-right-radius: 10px; 
}

.my-img {
  width: 200px;
  height: 200px;
  padding: 30px;
}

.japan-img {
  width: 200px;
  height: 100px;
  padding: 30px;
}

.about-me {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px;
}

.fun-fact {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
}

.fun-fact-content {
  display: flex;
  flex-direction: row;
}

.web-dev-links {
  display: flex;
  flex-direction: column;
}

.web-dev-links a {
  text-decoration: underline;
  color: black;
  padding: 10px;
}

.web-dev-links a:hover {
  cursor: pointer;
  color: #396e94;
  font-weight: bold;
}

footer {
  background-color: #396e94;
  color: white;
  text-align: center;
  padding: 10px 0;
}
