* {
  margin: 0;
  padding: 0;
}
header {
  background-color: #396e94;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 50%;
  padding-top: 20px;
  margin-bottom: 15px;
}

h1 {
  height: 50%;
  padding-bottom: 10px;
  margin-left: 20px;
}
nav {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  justify-content: space-around;
  align-items: center;
  background-color: #396e94;
  color: white;
  padding: 10px 0;
  height: 50%;
  margin-left: 200px;
}

nav a {
  text-decoration: none;
  color: white;
  font-size: larger;
}

nav a:hover {
  cursor: pointer;
  font-weight: bold;
  color: #89b3d1;
}

#menu {
  display: none;
}

h2 {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

footer {
  background-color: #396e94;
  color: white;
  text-align: center;
  padding: 10px 0;
  margin-top: 20px;
}

main {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}

figure {
    text-align: center;
}

figure img {
    max-width: 100%;
    height: auto;
}